# spring.application.name=objectapiencrypt
# spring.datasource.url=jdbc:postgresql://localhost:5432/encrypt_db
# spring.datasource.username=postgres
# spring.datasource.password=mailpass
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/encrypt_db
spring.datasource.username=postgres
spring.datasource.password=mailpass
spring.datasource.driver-class-name=org.postgresql.Driver
# logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

