# spring.application.name=hikaricpproject
# spring.datasource.url=jdbc:postgresql://localhost:5432/hikari_db
# spring.datasource.username=postgres
# spring.datasource.password=mailpass
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.maximum-pool-size=15
# logging.level.org.springframework=DEBUG


# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.datasource.url=jdbc:postgresql://localhost:5432/hikari_db
spring.datasource.username=postgres
spring.datasource.password=mailpass
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#default is 10
spring.datasource.hikari.maximum-pool-size=10
#default is same as max pool size
spring.datasource.hikari.minimum-idle=10
#default is 30 seconds
spring.datasource.hikari.connection-timeout=30000
#default is 600000 i.e 10 minutes
spring.datasource.hikari.idle-timeout=600000
#default is 1800000 i.e 30 minutes
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.pool-name=HarkitMishra